[    0.000000] Linux version 4.15.0-23-generic (buildd@lgw01-amd64-055) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018 (Ubuntu 4.15.0-23.25-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-23-generic root=UUID=d824b40d-75df-4044-8093-3f716d210f00 ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000002aa74fff] usable
[    0.000000] BIOS-e820: [mem 0x000000002aa75000-0x000000002aa75fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000002aa76000-0x000000002aa76fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000002aa77000-0x000000002e47afff] usable
[    0.000000] BIOS-e820: [mem 0x000000002e47b000-0x000000002f341fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000002f342000-0x000000002f3a5fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000002f3a6000-0x000000002f81cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000002f81d000-0x000000002ff15fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000002ff16000-0x000000002fffefff] type 20
[    0.000000] BIOS-e820: [mem 0x000000002ffff000-0x000000002fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000030000000-0x000000003cffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000004c1ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.60 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0x2f35e000  ACPI=0x2f35e000  SMBIOS=0x2fe84000  SMBIOS 3.0=0x2fe83000  MPS=0xfca10  ESRT=0x2cddd598  MEMATTR=0x2c0b9018 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] random: fast init done
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: HP HP Spectre x360 Convertible 13-ae0xx/83B9, BIOS F.15 02/22/2018
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x4c2000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000000]   1 base 0040000000 mask 7FC0000000 uncachable
[    0.000000]   2 base 003C000000 mask 7FFC000000 uncachable
[    0.000000]   3 base 003A000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 0039000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 0038800000 mask 7FFF800000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x30000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcd10-0x000fcd1f] mapped at [        (ptrval)]
[    0.000000] esrt: Reserving ESRT space from 0x000000002cddd598 to 0x000000002cddd5d0.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x3a3d3f000, 0x3a3d3ffff] PGTABLE
[    0.000000] BRK [0x3a3d40000, 0x3a3d40fff] PGTABLE
[    0.000000] BRK [0x3a3d41000, 0x3a3d41fff] PGTABLE
[    0.000000] BRK [0x3a3d42000, 0x3a3d42fff] PGTABLE
[    0.000000] BRK [0x3a3d43000, 0x3a3d43fff] PGTABLE
[    0.000000] BRK [0x3a3d44000, 0x3a3d44fff] PGTABLE
[    0.000000] BRK [0x3a3d45000, 0x3a3d45fff] PGTABLE
[    0.000000] BRK [0x3a3d46000, 0x3a3d46fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x24e31000-0x28a04fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000002F35E000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x000000002F35E0C0 000104 (v01 HPQOEM SLIC-MPC 01072009 HP   00010013)
[    0.000000] ACPI: FACP 0x000000002F398B40 000114 (v06 HPQOEM SLIC-MPC 01072009 HP   00010013)
[    0.000000] ACPI: DSDT 0x000000002F35E258 03A8E1 (v02 HPQOEM 83B9     01072009 ACPI 20160422)
[    0.000000] ACPI: FACS 0x000000002F7E8F00 000040
[    0.000000] ACPI: APIC 0x000000002F398C58 0000BC (v03 HPQOEM 83B9     01072009 HP   00010013)
[    0.000000] ACPI: FPDT 0x000000002F398D18 000044 (v01 HPQOEM 83B9     01072009 HP   00010013)
[    0.000000] ACPI: FIDT 0x000000002F398D60 00009C (v01 HPQOEM 83B9     01072009 HP   00010013)
[    0.000000] ACPI: MCFG 0x000000002F398E00 00003C (v01 HPQOEM 83B9     01072009 HP   00000097)
[    0.000000] ACPI: SSDT 0x000000002F398E40 0003A3 (v01 HPQOEM 83B9     00001000 ACPI 20160422)
[    0.000000] ACPI: SSDT 0x000000002F3991E8 005D97 (v02 HPQOEM 83B9     00001000 ACPI 20160422)
[    0.000000] ACPI: MSDM 0x000000002F39EF80 000055 (v03 HPQOEM SLIC-MPC 00000001 HP   00010013)
[    0.000000] ACPI: SSDT 0x000000002F39EFD8 003156 (v02 HPQOEM 83B9     00003000 ACPI 20160422)
[    0.000000] ACPI: HPET 0x000000002F3A2130 000038 (v01 HPQOEM 83B9     00000001 HP   0000005F)
[    0.000000] ACPI: SSDT 0x000000002F3A2168 000024 (v02 HPQOEM 83B9     00000000 ACPI 20160422)
[    0.000000] ACPI: UEFI 0x000000002F3A2190 000042 (v01 HPQOEM 83B9     00000002 HP   01000013)
[    0.000000] ACPI: SSDT 0x000000002F3A21D8 0017AE (v02 HPQOEM 83B9     00003000 ACPI 20160422)
[    0.000000] ACPI: LPIT 0x000000002F3A3988 000094 (v01 HPQOEM 83B9     00000000 HP   0000005F)
[    0.000000] ACPI: SSDT 0x000000002F3A3A20 000141 (v02 HPQOEM 83B9     00000000 ACPI 20160422)
[    0.000000] ACPI: SSDT 0x000000002F3A3B68 00029F (v02 HPQOEM 83B9     00000000 ACPI 20160422)
[    0.000000] ACPI: SSDT 0x000000002F3A3E08 0011E7 (v02 HPQOEM 83B9     00001000 ACPI 20160422)
[    0.000000] ACPI: SSDT 0x000000002F3A4FF0 00023D (v02 HPQOEM 83B9     00000000 ACPI 20160422)
[    0.000000] ACPI: DBGP 0x000000002F3A5230 000034 (v01 HPQOEM 83B9     00000002 HP   0000005F)
[    0.000000] ACPI: DBG2 0x000000002F3A5268 000054 (v00 HPQOEM 83B9     00000002 HP   0000005F)
[    0.000000] ACPI: DMAR 0x000000002F3A52C0 000114 (v01 HPQOEM 83B9     00000001 HP   00000001)
[    0.000000] ACPI: NHLT 0x000000002F3A53D8 00002D (v00 HPQOEM 83B9     00000002 HP   01000013)
[    0.000000] ACPI: SSDT 0x000000002F3A5408 000066 (v01 HPQOEM 83B9     00000001 ACPI 20160422)
[    0.000000] ACPI: SLIC 0x000000002F3A5470 000176 (v01 HPQOEM SLIC-MPC 01072009 HP   00010013)
[    0.000000] ACPI: TPM2 0x000000002F3A55E8 000034 (v03 HPQOEM 83B9     00000001 HP   00000000)
[    0.000000] ACPI: ASF! 0x000000002F3A5620 0000A0 (v32 HPQOEM 83B9     00000001 HP   000F4240)
[    0.000000] ACPI: WSMT 0x000000002F3A56C0 000028 (v01 HPQOEM 83B9     01072009 HP   00010013)
[    0.000000] ACPI: BGRT 0x000000002F3A56E8 000038 (v01 HPQOEM 83B9     01072009 HP   00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000004c1ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x4c1fd5000-0x4c1ffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000004c1ffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000002aa74fff]
[    0.000000]   node   0: [mem 0x000000002aa77000-0x000000002e47afff]
[    0.000000]   node   0: [mem 0x000000002ffff000-0x000000002fffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000004c1ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000004c1ffffff]
[    0.000000] On node 0 totalpages: 4129815
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 25 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 2898 pages used for memmap
[    0.000000]   DMA32 zone: 185466 pages, LIFO batch:31
[    0.000000]   Normal zone: 61568 pages used for memmap
[    0.000000]   Normal zone: 3940352 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] Reserving Intel graphics memory at 0x0000000039000000-0x000000003cffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x2aa75000-0x2aa75fff]
[    0.000000] PM: Registered nosave memory: [mem 0x2aa76000-0x2aa76fff]
[    0.000000] PM: Registered nosave memory: [mem 0x2e47b000-0x2f341fff]
[    0.000000] PM: Registered nosave memory: [mem 0x2f342000-0x2f3a5fff]
[    0.000000] PM: Registered nosave memory: [mem 0x2f3a6000-0x2f81cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x2f81d000-0x2ff15fff]
[    0.000000] PM: Registered nosave memory: [mem 0x2ff16000-0x2fffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x30000000-0x3cffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x3d000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x3d000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4065260
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-23-generic root=UUID=d824b40d-75df-4044-8093-3f716d210f00 ro quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16049500K/16519260K available (12300K kernel code, 2470K rwdata, 4240K rodata, 2408K init, 2416K bss, 469760K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39083 entries in 153 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.000000] vt handoff: transparent VT on vt#1
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] DMAR: Host address width 39
[    0.004000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.004000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.004000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.004000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.004000] DMAR: RMRR base: 0x0000002ea98000 end: 0x0000002eab7fff
[    0.004000] DMAR: RMRR base: 0x00000038800000 end: 0x0000003cffffff
[    0.004000] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.004000] DMAR: ANDD device: 7 name: \_SB.PCI0.SPI0
[    0.004000] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.004000] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.004000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.004000] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.004000] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.004000] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.004000] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.008000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.028000] tsc: Detected 2000.000 MHz processor
[    0.028000] tsc: Detected 1992.000 MHz TSC
[    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 3984.00 BogoMIPS (lpj=7968000)
[    0.028000] pid_max: default: 32768 minimum: 301
[    0.028000] Security Framework initialized
[    0.028000] Yama: becoming mindful.
[    0.028000] AppArmor: AppArmor initialized
[    0.028000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.032335] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.032379] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.032417] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.032561] CPU: Physical Processor ID: 0
[    0.032561] CPU: Processor Core ID: 0
[    0.032565] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.032566] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.032570] mce: CPU supports 10 MCE banks
[    0.032577] CPU0: Thermal monitoring enabled (TM1)
[    0.032598] process: using mwait in idle threads
[    0.032601] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.032601] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.032602] Spectre V2 : Mitigation: Full generic retpoline
[    0.032602] Spectre V2 : Spectre v2 mitigation: Filling RSB on context switch
[    0.032603] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.032603] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.032603] Speculative Store Bypass: Vulnerable
[    0.032920] Freeing SMP alternatives memory: 36K
[    0.036873] TSC deadline timer enabled
[    0.036878] smpboot: CPU0: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[    0.036921] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.036941] ... version:                4
[    0.036941] ... bit width:              48
[    0.036941] ... generic registers:      4
[    0.036942] ... value mask:             0000ffffffffffff
[    0.036942] ... max period:             00007fffffffffff
[    0.036942] ... fixed-purpose events:   3
[    0.036943] ... event mask:             000000070000000f
[    0.036970] Hierarchical SRCU implementation.
[    0.037788] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.037796] smp: Bringing up secondary CPUs ...
[    0.037837] x86: Booting SMP configuration:
[    0.037838] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.040519] smp: Brought up 1 node, 8 CPUs
[    0.040519] smpboot: Max logical packages: 1
[    0.040519] smpboot: Total of 8 processors activated (31872.00 BogoMIPS)
[    0.044444] devtmpfs: initialized
[    0.044444] x86/mm: Memory block size: 128MB
[    0.044771] evm: security.selinux
[    0.044772] evm: security.SMACK64
[    0.044772] evm: security.SMACK64EXEC
[    0.044772] evm: security.SMACK64TRANSMUTE
[    0.044773] evm: security.SMACK64MMAP
[    0.044773] evm: security.apparmor
[    0.044773] evm: security.ima
[    0.044774] evm: security.capability
[    0.044783] PM: Registering ACPI NVS region [mem 0x2aa75000-0x2aa75fff] (4096 bytes)
[    0.044783] PM: Registering ACPI NVS region [mem 0x2f3a6000-0x2f81cfff] (4681728 bytes)
[    0.044783] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.044783] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.044783] pinctrl core: initialized pinctrl subsystem
[    0.044783] RTC time: 22:41:35, date: 06/30/18
[    0.044923] NET: Registered protocol family 16
[    0.044982] audit: initializing netlink subsys (disabled)
[    0.044986] audit: type=2000 audit(1530398495.044:1): state=initialized audit_enabled=0 res=1
[    0.044986] cpuidle: using governor ladder
[    0.044986] cpuidle: using governor menu
[    0.044986] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.044986] ACPI: bus type PCI registered
[    0.044986] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.044986] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.044986] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.044986] PCI: Using configuration type 1 for base access
[    0.044986] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.044986] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.044986] ACPI: Added _OSI(Module Device)
[    0.044986] ACPI: Added _OSI(Processor Device)
[    0.044986] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.044986] ACPI: Added _OSI(Processor Aggregator Device)
[    0.049395] ACPI Error: [_SB_.PCI0.RP05.PXSX] Namespace lookup failure, AE_NOT_FOUND (20170831/dswload2-191)
[    0.049401] No Local Variables are initialized for Method [PXSX]
[    0.049401] No Arguments are initialized for method [PXSX]
[    0.049402] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20170831/psobject-252)
[    0.049405] ACPI Error: Method parse/execution failed \_SB.PCI0.RP04.PXSX, AE_NOT_FOUND (20170831/psparse-550)
[    0.049774] ACPI Error: [_SB_.PCI0.RP09.PXSX] Namespace lookup failure, AE_NOT_FOUND (20170831/dswload2-191)
[    0.049777] No Local Variables are initialized for Method [PXSX]
[    0.049778] No Arguments are initialized for method [PXSX]
[    0.049779] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20170831/psobject-252)
[    0.049780] ACPI Error: Method parse/execution failed \_SB.PCI0.RP08.PXSX, AE_NOT_FOUND (20170831/psparse-550)
[    0.051118] ACPI: Executed 47 blocks of module-level executable AML code
[    0.129881] ACPI: Dynamic OEM Table Load:
[    0.129881] ACPI: SSDT 0xFFFF9388AF322000 0005CD (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.129881] ACPI: Executed 1 blocks of module-level executable AML code
[    0.132062] ACPI: \_PR_.PR00: _OSC native thermal LVT Acked
[    0.134352] ACPI: Dynamic OEM Table Load:
[    0.134361] ACPI: SSDT 0xFFFF9388AED60400 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.134738] ACPI: Executed 1 blocks of module-level executable AML code
[    0.135024] ACPI: Dynamic OEM Table Load:
[    0.135030] ACPI: SSDT 0xFFFF9388AF7C6900 0000BA (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.135362] ACPI: Executed 1 blocks of module-level executable AML code
[    0.135607] ACPI: Dynamic OEM Table Load:
[    0.135615] ACPI: SSDT 0xFFFF9388AF7D6800 000628 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.135926] ACPI: Executed 1 blocks of module-level executable AML code
[    0.136830] ACPI: Dynamic OEM Table Load:
[    0.136843] ACPI: SSDT 0xFFFF9388AEC22000 000D14 (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.138332] ACPI: Executed 1 blocks of module-level executable AML code
[    0.138349] ACPI: Dynamic OEM Table Load:
[    0.138349] ACPI: SSDT 0xFFFF9388AEC84000 000317 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.138349] ACPI: Executed 1 blocks of module-level executable AML code
[    0.138349] ACPI: Dynamic OEM Table Load:
[    0.138349] ACPI: SSDT 0xFFFF9388AECA7400 00030A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.140035] ACPI: Executed 1 blocks of module-level executable AML code
[    0.141512] ACPI: EC: EC started
[    0.141513] ACPI: EC: interrupt blocked
[    0.175376] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.175378] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.175379] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.175380] ACPI: Interpreter enabled
[    0.175419] ACPI: (supports S0 S3 S4 S5)
[    0.175419] ACPI: Using IOAPIC for interrupt routing
[    0.175458] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.176396] ACPI: GPE 0x16 active on init
[    0.176436] ACPI: GPE 0x6F active on init
[    0.176440] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.207676] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.207680] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.207836] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME AER]
[    0.207983] acpi PNP0A08:00: _OSC: OS now controls [PCIeCapability]
[    0.207984] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.208347] PCI host bridge to bus 0000:00
[    0.208348] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.208349] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.208350] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.208351] pci_bus 0000:00: root bus resource [mem 0x3d000000-0xdfffffff window]
[    0.208352] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.208353] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.208360] pci 0000:00:00.0: [8086:5914] type 00 class 0x060000
[    0.208641] pci 0000:00:02.0: [8086:5917] type 00 class 0x030000
[    0.208651] pci 0000:00:02.0: reg 0x10: [mem 0xdb000000-0xdbffffff 64bit]
[    0.208656] pci 0000:00:02.0: reg 0x18: [mem 0x50000000-0x5fffffff 64bit pref]
[    0.208659] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.208671] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.208789] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.208800] pci 0000:00:04.0: reg 0x10: [mem 0xdcc20000-0xdcc27fff 64bit]
[    0.208992] pci 0000:00:13.0: [8086:9d35] type 00 class 0x000000
[    0.209013] pci 0000:00:13.0: reg 0x10: [mem 0xdcc36000-0xdcc36fff 64bit]
[    0.209206] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.209226] pci 0000:00:14.0: reg 0x10: [mem 0xdcc10000-0xdcc1ffff 64bit]
[    0.209286] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.209463] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.209483] pci 0000:00:14.2: reg 0x10: [mem 0xdcc35000-0xdcc35fff 64bit]
[    0.209700] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.209876] pci 0000:00:15.0: reg 0x10: [mem 0xdcc34000-0xdcc34fff 64bit]
[    0.210538] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.210562] pci 0000:00:16.0: reg 0x10: [mem 0xdcc33000-0xdcc33fff 64bit]
[    0.210631] pci 0000:00:16.0: PME# supported from D3hot
[    0.210812] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.212008] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.212165] pci 0000:00:1c.1: [8086:9d11] type 01 class 0x060400
[    0.212233] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.212392] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.212451] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.212613] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.212681] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.212933] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.213109] pci 0000:00:1e.0: reg 0x10: [mem 0xdcc32000-0xdcc32fff 64bit]
[    0.213778] pci 0000:00:1e.2: [8086:9d29] type 00 class 0x118000
[    0.213954] pci 0000:00:1e.2: reg 0x10: [mem 0xdcc31000-0xdcc31fff 64bit]
[    0.214559] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.214780] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.214793] pci 0000:00:1f.2: reg 0x10: [mem 0xdcc2c000-0xdcc2ffff]
[    0.214947] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040380
[    0.214971] pci 0000:00:1f.3: reg 0x10: [mem 0xdcc28000-0xdcc2bfff 64bit]
[    0.214994] pci 0000:00:1f.3: reg 0x20: [mem 0xdcc00000-0xdcc0ffff 64bit]
[    0.215038] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.215244] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.215305] pci 0000:00:1f.4: reg 0x10: [mem 0xdcc30000-0xdcc300ff 64bit]
[    0.215375] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.215636] acpiphp: Slot [1] registered
[    0.215713] pci 0000:01:00.0: [10ec:525a] type 00 class 0xff0000
[    0.215744] pci 0000:01:00.0: reg 0x14: [mem 0xdc000000-0xdc000fff]
[    0.215841] pci 0000:01:00.0: supports D1 D2
[    0.215842] pci 0000:01:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.224197] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.224200] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.224204] pci 0000:00:1c.0:   bridge window [mem 0xdc000000-0xdc9fffff]
[    0.224210] pci 0000:00:1c.0:   bridge window [mem 0xaa100000-0xaaafffff 64bit pref]
[    0.224724] pci 0000:02:00.0: [8086:24fd] type 00 class 0x028000
[    0.224826] pci 0000:02:00.0: reg 0x10: [mem 0xdcb00000-0xdcb01fff 64bit]
[    0.225368] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.236597] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.236602] pci 0000:00:1c.1:   bridge window [mem 0xdcb00000-0xdcbfffff]
[    0.236767] pci 0000:03:00.0: [8086:15d3] type 01 class 0x060400
[    0.236828] pci 0000:03:00.0: enabling Extended Tags
[    0.236913] pci 0000:03:00.0: supports D1 D2
[    0.236914] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.237018] pci 0000:00:1c.4: PCI bridge to [bus 03-6d]
[    0.237023] pci 0000:00:1c.4:   bridge window [mem 0xac000000-0xda0fffff]
[    0.237029] pci 0000:00:1c.4:   bridge window [mem 0x60000000-0xa9ffffff 64bit pref]
[    0.237105] pci 0000:04:00.0: [8086:15d3] type 01 class 0x060400
[    0.237169] pci 0000:04:00.0: enabling Extended Tags
[    0.237258] pci 0000:04:00.0: supports D1 D2
[    0.237259] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.237347] pci 0000:04:01.0: [8086:15d3] type 01 class 0x060400
[    0.237411] pci 0000:04:01.0: enabling Extended Tags
[    0.237508] pci 0000:04:01.0: supports D1 D2
[    0.237509] pci 0000:04:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.237584] pci 0000:04:02.0: [8086:15d3] type 01 class 0x060400
[    0.237644] pci 0000:04:02.0: enabling Extended Tags
[    0.237723] pci 0000:04:02.0: supports D1 D2
[    0.237724] pci 0000:04:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.237806] pci 0000:04:04.0: [8086:15d3] type 01 class 0x060400
[    0.237866] pci 0000:04:04.0: enabling Extended Tags
[    0.237946] pci 0000:04:04.0: supports D1 D2
[    0.237947] pci 0000:04:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.238042] pci 0000:03:00.0: PCI bridge to [bus 04-6d]
[    0.238051] pci 0000:03:00.0:   bridge window [mem 0xac000000-0xda0fffff]
[    0.238057] pci 0000:03:00.0:   bridge window [mem 0x60000000-0xa9ffffff 64bit pref]
[    0.238114] pci 0000:05:00.0: [8086:15d2] type 00 class 0x088000
[    0.238148] pci 0000:05:00.0: reg 0x10: [mem 0xda000000-0xda03ffff]
[    0.238160] pci 0000:05:00.0: reg 0x14: [mem 0xda040000-0xda040fff]
[    0.238224] pci 0000:05:00.0: enabling Extended Tags
[    0.238322] pci 0000:05:00.0: supports D1 D2
[    0.238323] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.238445] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.238454] pci 0000:04:00.0:   bridge window [mem 0xda000000-0xda0fffff]
[    0.238503] pci 0000:04:01.0: PCI bridge to [bus 06-38]
[    0.238511] pci 0000:04:01.0:   bridge window [mem 0xac000000-0xc3efffff]
[    0.238518] pci 0000:04:01.0:   bridge window [mem 0x60000000-0x7fffffff 64bit pref]
[    0.238593] pci 0000:39:00.0: [8086:15d4] type 00 class 0x0c0330
[    0.238630] pci 0000:39:00.0: reg 0x10: [mem 0xc3f00000-0xc3f0ffff]
[    0.238710] pci 0000:39:00.0: enabling Extended Tags
[    0.238811] pci 0000:39:00.0: supports D1 D2
[    0.238813] pci 0000:39:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.238955] pci 0000:04:02.0: PCI bridge to [bus 39]
[    0.238964] pci 0000:04:02.0:   bridge window [mem 0xc3f00000-0xc3ffffff]
[    0.239012] pci 0000:04:04.0: PCI bridge to [bus 3a-6d]
[    0.239021] pci 0000:04:04.0:   bridge window [mem 0xc4000000-0xd9ffffff]
[    0.239027] pci 0000:04:04.0:   bridge window [mem 0x80000000-0xa9ffffff 64bit pref]
[    0.239357] pci 0000:6e:00.0: [144d:a808] type 00 class 0x010802
[    0.239389] pci 0000:6e:00.0: reg 0x10: [mem 0xdca00000-0xdca03fff 64bit]
[    0.248245] pci 0000:00:1d.0: PCI bridge to [bus 6e]
[    0.248250] pci 0000:00:1d.0:   bridge window [mem 0xdca00000-0xdcafffff]
[    0.251993] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.252094] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.252186] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.252276] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.252367] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.252469] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.252545] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.252621] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.254482] ACPI: EC: interrupt unblocked
[    0.254497] ACPI: EC: event unblocked
[    0.254510] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.254512] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.254722] SCSI subsystem initialized
[    0.254738] libata version 3.00 loaded.
[    0.254738] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.254738] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.254738] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.254738] vgaarb: loaded
[    0.254738] ACPI: bus type USB registered
[    0.254738] usbcore: registered new interface driver usbfs
[    0.254738] usbcore: registered new interface driver hub
[    0.254738] usbcore: registered new device driver usb
[    0.254738] EDAC MC: Ver: 3.0.0
[    0.254738] Registered efivars operations
[    0.283322] PCI: Using ACPI for IRQ routing
[    0.303319] PCI: pci_cache_line_size set to 64 bytes
[    0.304219] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.304220] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.304221] e820: reserve RAM buffer [mem 0x2aa75000-0x2bffffff]
[    0.304221] e820: reserve RAM buffer [mem 0x2e47b000-0x2fffffff]
[    0.304222] e820: reserve RAM buffer [mem 0x4c2000000-0x4c3ffffff]
[    0.304274] NetLabel: Initializing
[    0.304274] NetLabel:  domain hash size = 128
[    0.304274] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.304284] NetLabel:  unlabeled traffic allowed by default
[    0.304292] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.304292] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.306150] clocksource: Switched to clocksource hpet
[    0.311219] VFS: Disk quotas dquot_6.6.0
[    0.311229] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.311299] AppArmor: AppArmor Filesystem Enabled
[    0.311311] pnp: PnP ACPI init
[    0.311498] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.311499] system 00:00: [io  0xffff] has been reserved
[    0.311500] system 00:00: [io  0xffff] has been reserved
[    0.311501] system 00:00: [io  0xffff] has been reserved
[    0.311502] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.311503] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.311507] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.311584] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.311614] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.311616] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.311695] pnp 00:03: Plug and Play ACPI device, IDs HPQ8001 PNP0303 (active)
[    0.311714] pnp 00:04: Plug and Play ACPI device, IDs SYN326a SYN1e00 SYN0002 PNP0f13 (active)
[    0.311900] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.311901] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.311902] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.311903] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.311904] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.311905] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.311906] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.311907] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.311908] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.311909] system 00:05: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.311912] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.311944] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.311945] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.311946] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.311947] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.311948] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.311949] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.311950] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.311952] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.312219] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.312221] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.313146] system 00:08: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.313147] system 00:08: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.313149] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.314410] pnp: PnP ACPI: found 9 devices
[    0.321620] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.321648] pci 0000:04:01.0: bridge window [io  0x1000-0x0fff] to [bus 06-38] add_size 1000
[    0.321663] pci 0000:04:04.0: bridge window [io  0x1000-0x0fff] to [bus 3a-6d] add_size 1000
[    0.321671] pci 0000:03:00.0: bridge window [io  0x1000-0x0fff] to [bus 04-6d] add_size 2000
[    0.321676] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 03-6d] add_size 2000
[    0.321685] pci 0000:00:1c.4: BAR 13: assigned [io  0x2000-0x3fff]
[    0.321687] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.321688] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.321691] pci 0000:00:1c.0:   bridge window [mem 0xdc000000-0xdc9fffff]
[    0.321694] pci 0000:00:1c.0:   bridge window [mem 0xaa100000-0xaaafffff 64bit pref]
[    0.321697] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.321700] pci 0000:00:1c.1:   bridge window [mem 0xdcb00000-0xdcbfffff]
[    0.321706] pci 0000:03:00.0: BAR 13: assigned [io  0x2000-0x3fff]
[    0.321707] pci 0000:04:01.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.321708] pci 0000:04:04.0: BAR 13: assigned [io  0x3000-0x3fff]
[    0.321709] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.321714] pci 0000:04:00.0:   bridge window [mem 0xda000000-0xda0fffff]
[    0.321721] pci 0000:04:01.0: PCI bridge to [bus 06-38]
[    0.321723] pci 0000:04:01.0:   bridge window [io  0x2000-0x2fff]
[    0.321727] pci 0000:04:01.0:   bridge window [mem 0xac000000-0xc3efffff]
[    0.321730] pci 0000:04:01.0:   bridge window [mem 0x60000000-0x7fffffff 64bit pref]
[    0.321736] pci 0000:04:02.0: PCI bridge to [bus 39]
[    0.321740] pci 0000:04:02.0:   bridge window [mem 0xc3f00000-0xc3ffffff]
[    0.321747] pci 0000:04:04.0: PCI bridge to [bus 3a-6d]
[    0.321749] pci 0000:04:04.0:   bridge window [io  0x3000-0x3fff]
[    0.321753] pci 0000:04:04.0:   bridge window [mem 0xc4000000-0xd9ffffff]
[    0.321756] pci 0000:04:04.0:   bridge window [mem 0x80000000-0xa9ffffff 64bit pref]
[    0.321761] pci 0000:03:00.0: PCI bridge to [bus 04-6d]
[    0.321763] pci 0000:03:00.0:   bridge window [io  0x2000-0x3fff]
[    0.321767] pci 0000:03:00.0:   bridge window [mem 0xac000000-0xda0fffff]
[    0.321770] pci 0000:03:00.0:   bridge window [mem 0x60000000-0xa9ffffff 64bit pref]
[    0.321775] pci 0000:00:1c.4: PCI bridge to [bus 03-6d]
[    0.321776] pci 0000:00:1c.4:   bridge window [io  0x2000-0x3fff]
[    0.321779] pci 0000:00:1c.4:   bridge window [mem 0xac000000-0xda0fffff]
[    0.321781] pci 0000:00:1c.4:   bridge window [mem 0x60000000-0xa9ffffff 64bit pref]
[    0.321784] pci 0000:00:1d.0: PCI bridge to [bus 6e]
[    0.321789] pci 0000:00:1d.0:   bridge window [mem 0xdca00000-0xdcafffff]
[    0.321795] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.321796] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.321797] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.321797] pci_bus 0000:00: resource 7 [mem 0x3d000000-0xdfffffff window]
[    0.321798] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.321799] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.321800] pci_bus 0000:01: resource 1 [mem 0xdc000000-0xdc9fffff]
[    0.321801] pci_bus 0000:01: resource 2 [mem 0xaa100000-0xaaafffff 64bit pref]
[    0.321802] pci_bus 0000:02: resource 1 [mem 0xdcb00000-0xdcbfffff]
[    0.321803] pci_bus 0000:03: resource 0 [io  0x2000-0x3fff]
[    0.321803] pci_bus 0000:03: resource 1 [mem 0xac000000-0xda0fffff]
[    0.321804] pci_bus 0000:03: resource 2 [mem 0x60000000-0xa9ffffff 64bit pref]
[    0.321805] pci_bus 0000:04: resource 0 [io  0x2000-0x3fff]
[    0.321806] pci_bus 0000:04: resource 1 [mem 0xac000000-0xda0fffff]
[    0.321807] pci_bus 0000:04: resource 2 [mem 0x60000000-0xa9ffffff 64bit pref]
[    0.321808] pci_bus 0000:05: resource 1 [mem 0xda000000-0xda0fffff]
[    0.321808] pci_bus 0000:06: resource 0 [io  0x2000-0x2fff]
[    0.321809] pci_bus 0000:06: resource 1 [mem 0xac000000-0xc3efffff]
[    0.321810] pci_bus 0000:06: resource 2 [mem 0x60000000-0x7fffffff 64bit pref]
[    0.321811] pci_bus 0000:39: resource 1 [mem 0xc3f00000-0xc3ffffff]
[    0.321812] pci_bus 0000:3a: resource 0 [io  0x3000-0x3fff]
[    0.321813] pci_bus 0000:3a: resource 1 [mem 0xc4000000-0xd9ffffff]
[    0.321813] pci_bus 0000:3a: resource 2 [mem 0x80000000-0xa9ffffff 64bit pref]
[    0.321814] pci_bus 0000:6e: resource 1 [mem 0xdca00000-0xdcafffff]
[    0.321937] NET: Registered protocol family 2
[    0.322069] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.322220] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.322359] TCP: Hash tables configured (established 131072 bind 65536)
[    0.322387] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.322427] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.322486] NET: Registered protocol family 1
[    0.322494] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.323050] PCI: CLS mismatch (64 != 128), using 64 bytes
[    0.323125] pci 0000:03:00.0: enabling device (0006 -> 0007)
[    0.323299] Unpacking initramfs...
[    0.918442] Freeing initrd memory: 61264K
[    0.918480] DMAR: ACPI device "device:76" under DMAR at fed91000 as 00:15.0
[    0.918483] DMAR: ACPI device "device:77" under DMAR at fed91000 as 00:1e.2
[    0.918484] DMAR: ACPI device "device:78" under DMAR at fed91000 as 00:1e.0
[    0.918502] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.918504] software IO TLB [mem 0x20e31000-0x24e31000] (64MB) mapped at [00000000cff850e1-000000008b7e73ff]
[    0.918770] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    0.918995] Scanning for low memory corruption every 60 seconds
[    0.919537] Initialise system trusted keyrings
[    0.919543] Key type blacklist registered
[    0.919609] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.920317] zbud: loaded
[    0.920641] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.920767] fuse init (API version 7.26)
[    0.922968] Key type asymmetric registered
[    0.922969] Asymmetric key parser 'x509' registered
[    0.922985] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.923033] io scheduler noop registered
[    0.923034] io scheduler deadline registered
[    0.923058] io scheduler cfq registered (default)
[    0.923950] pcieport 0000:04:01.0: enabling device (0006 -> 0007)
[    0.924227] pcieport 0000:04:04.0: enabling device (0006 -> 0007)
[    0.924409] efifb: probing for efifb
[    0.924416] efifb: framebuffer at 0x50000000, using 1920k, total 1920k
[    0.924417] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.924417] efifb: scrolling: redraw
[    0.924418] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.924507] Console: switching to colour frame buffer device 100x37
[    0.924514] fb0: EFI VGA frame buffer device
[    0.924519] intel_idle: MWAIT substates: 0x11142120
[    0.924520] intel_idle: v0.4.1 model 0x8E
[    0.924879] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.926055] ACPI: AC Adapter [ADP1] (on-line)
[    0.926097] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.926106] ACPI: Lid Switch [LID0]
[    0.926123] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.926131] ACPI: Power Button [PWRB]
[    0.926148] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.926209] ACPI: Power Button [PWRF]
[    0.932223] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.933446] thermal LNXTHERM:00: registered as thermal_zone0
[    0.933447] ACPI: Thermal Zone [TZ01] (69 C)
[    0.933619] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.936725] Linux agpgart interface v0.103
[    0.963751] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x1A, rev-id 16)
[    1.003375] ACPI: Battery Slot [BAT0] (battery present)
[    1.093893] loop: module loaded
[    1.094080] libphy: Fixed MDIO Bus: probed
[    1.094082] tun: Universal TUN/TAP device driver, 1.6
[    1.094197] PPP generic driver version 2.4.2
[    1.094323] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.094326] ehci-pci: EHCI PCI platform driver
[    1.094338] ehci-platform: EHCI generic platform driver
[    1.094350] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.094352] ohci-pci: OHCI PCI platform driver
[    1.094361] ohci-platform: OHCI generic platform driver
[    1.094368] uhci_hcd: USB Universal Host Controller Interface driver
[    1.094566] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.094573] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.095673] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    1.095680] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.095844] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.095846] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.095848] usb usb1: Product: xHCI Host Controller
[    1.095850] usb usb1: Manufacturer: Linux 4.15.0-23-generic xhci-hcd
[    1.095851] usb usb1: SerialNumber: 0000:00:14.0
[    1.096076] hub 1-0:1.0: USB hub found
[    1.096092] hub 1-0:1.0: 12 ports detected
[    1.099801] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.099803] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.099822] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.099823] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.099824] usb usb2: Product: xHCI Host Controller
[    1.099825] usb usb2: Manufacturer: Linux 4.15.0-23-generic xhci-hcd
[    1.099825] usb usb2: SerialNumber: 0000:00:14.0
[    1.099943] hub 2-0:1.0: USB hub found
[    1.099951] hub 2-0:1.0: 6 ports detected
[    1.100091] usb: port power management may be unreliable
[    1.100367] xhci_hcd 0000:39:00.0: xHCI Host Controller
[    1.100369] xhci_hcd 0000:39:00.0: new USB bus registered, assigned bus number 3
[    1.101507] xhci_hcd 0000:39:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x00009810
[    1.101676] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.101677] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.101678] usb usb3: Product: xHCI Host Controller
[    1.101678] usb usb3: Manufacturer: Linux 4.15.0-23-generic xhci-hcd
[    1.101679] usb usb3: SerialNumber: 0000:39:00.0
[    1.101800] hub 3-0:1.0: USB hub found
[    1.101805] hub 3-0:1.0: 2 ports detected
[    1.102026] xhci_hcd 0000:39:00.0: xHCI Host Controller
[    1.102028] xhci_hcd 0000:39:00.0: new USB bus registered, assigned bus number 4
[    1.102029] xhci_hcd 0000:39:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.102048] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.102049] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.102049] usb usb4: Product: xHCI Host Controller
[    1.102050] usb usb4: Manufacturer: Linux 4.15.0-23-generic xhci-hcd
[    1.102051] usb usb4: SerialNumber: 0000:39:00.0
[    1.102155] hub 4-0:1.0: USB hub found
[    1.102161] hub 4-0:1.0: 2 ports detected
[    1.102398] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.116448] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.116450] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.116759] mousedev: PS/2 mouse device common for all mice
[    1.117399] rtc_cmos 00:01: RTC can wake from S4
[    1.117828] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.117921] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.117925] i2c /dev entries driver
[    1.117954] device-mapper: uevent: version 1.0.3
[    1.118079] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.118082] intel_pstate: Intel P-state driver initializing
[    1.119105] intel_pstate: HWP enabled
[    1.119626] ledtrig-cpu: registered to indicate activity on CPUs
[    1.119627] EFI Variables Facility v0.08 2004-May-17
[    1.154657] intel_pmc_core:  initialized
[    1.154790] NET: Registered protocol family 10
[    1.158526] Segment Routing with IPv6
[    1.158538] NET: Registered protocol family 17
[    1.158654] Key type dns_resolver registered
[    1.159480] RAS: Correctable Errors collector initialized.
[    1.159512] microcode: sig=0x806ea, pf=0x80, revision=0x84
[    1.159895] microcode: Microcode Update Driver: v2.2.
[    1.159901] sched_clock: Marking stable (1159883493, 0)->(1265496529, -105613036)
[    1.160358] registered taskstats version 1
[    1.160366] Loading compiled-in X.509 certificates
[    1.161966] Loaded X.509 cert 'Build time autogenerated kernel key: d77482c25b833df502ed38a87c5d7f330fdff3cb'
[    1.162777] Loaded UEFI:db cert 'HP Inc.: HP UEFI Secure Boot DB 2017: d9c01b50cfcae89d3b05345c163aa76e5dd589e7' linked to secondary sys keyring
[    1.162793] Loaded UEFI:db cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
[    1.162807] Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
[    1.164824] Loaded UEFI:MokListRT cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63' linked to secondary sys keyring
[    1.165591] zswap: loaded using pool lzo/zbud
[    1.167943] Key type big_key registered
[    1.167945] Key type trusted registered
[    1.169134] Key type encrypted registered
[    1.169136] AppArmor: AppArmor sha1 policy hashing enabled
[    1.192768] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.420469] usb usb3-port1: over-current condition
[    1.477492] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[    1.553295] evm: HMAC attrs: 0x1
[    1.554939]   Magic number: 6:722:705
[    1.555204] rtc_cmos 00:01: setting system clock to 2018-06-30 22:41:37 UTC (1530398497)
[    1.555458] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.555458] EDD information not available.
[    1.557020] Freeing unused kernel memory: 2408K
[    1.568549] Write protecting the kernel read-only data: 20480k
[    1.569044] Freeing unused kernel memory: 2008K
[    1.571265] Freeing unused kernel memory: 1904K
[    1.574908] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.574909] x86/mm: Checking user space page tables
[    1.578498] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.580430] usb 2-1: New USB device found, idVendor=2109, idProduct=0813
[    1.580431] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.580433] usb 2-1: Product: USB3.0 Hub             
[    1.580433] usb 2-1: Manufacturer: VIA Labs, Inc.         
[    1.582948] hub 2-1:1.0: USB hub found
[    1.583186] hub 2-1:1.0: 4 ports detected
[    1.640444] hidraw: raw HID events driver (C) Jiri Kosina
[    1.643368] intel_ish_ipc 0000:00:13.0: enabling device (0000 -> 0002)
[    1.644277] rtsx_pci 0000:01:00.0: enabling device (0000 -> 0002)
[    1.648242] thunderbolt 0000:05:00.0: NHI initialized, starting thunderbolt
[    1.648245] thunderbolt 0000:05:00.0: allocating TX ring 0 of size 10
[    1.648267] thunderbolt 0000:05:00.0: allocating RX ring 0 of size 10
[    1.648283] thunderbolt 0000:05:00.0: control channel created
[    1.648284] thunderbolt 0000:05:00.0: control channel starting...
[    1.648285] thunderbolt 0000:05:00.0: starting TX ring 0
[    1.648300] thunderbolt 0000:05:00.0: enabling interrupt at register 0x38200 bit 0 (0x0 -> 0x1)
[    1.648301] thunderbolt 0000:05:00.0: starting RX ring 0
[    1.648314] thunderbolt 0000:05:00.0: enabling interrupt at register 0x38200 bit 12 (0x1 -> 0x1001)
[    1.649255] nvme nvme0: pci function 0000:6e:00.0
[    1.704080] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.859976] usb 1-1: New USB device found, idVendor=2109, idProduct=2813
[    1.859978] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.859979] usb 1-1: Product: USB2.0 Hub             
[    1.859980] usb 1-1: Manufacturer: VIA Labs, Inc.         
[    1.861369] hub 1-1:1.0: USB hub found
[    1.862187] hub 1-1:1.0: 4 ports detected
[    1.866177] nvme nvme0: Shutdown timeout set to 8 seconds
[    1.897088]  nvme0n1: p1 p2 p3 p4 p5 p6
[    1.920746] clocksource: Switched to clocksource tsc
[    2.004700] usb 1-5: new high-speed USB device number 3 using xhci_hcd
[    2.195370] usb 1-5: New USB device found, idVendor=04f2, idProduct=b593
[    2.195372] usb 1-5: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.195373] usb 1-5: Product: HP Wide Vision FHD Camera
[    2.195374] usb 1-5: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.195374] usb 1-5: SerialNumber: 1
[    2.284105] usb 1-1.2: new low-speed USB device number 4 using xhci_hcd
[    2.371907] [drm] Memory usable by graphics device = 4096M
[    2.371908] checking generic (50000000 1e0000) vs hw (50000000 10000000)
[    2.371909] fb: switching to inteldrmfb from EFI VGA
[    2.371922] Console: switching to colour dummy device 80x25
[    2.371973] [drm] Replacing VGA console driver
[    2.372181] ish-hid {33AECD58-B679-4E54-9BD9-A04D34F0C226}: [hid-ish]: enum_devices_done OK, num_hid_devices=4
[    2.377998] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.377999] [drm] Driver supports precise vblank timestamp query.
[    2.380177] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.380932] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_01.bin (v1.1)
[    2.390828] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[    2.393042] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.393497] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    2.412528] thunderbolt 0000:05:00.0: current switch config:
[    2.412530] thunderbolt 0000:05:00.0:  Switch: 8086:15d3 (Revision: 6, TB Version: 2)
[    2.412531] thunderbolt 0000:05:00.0:   Max Port Number: 11
[    2.412531] thunderbolt 0000:05:00.0:   Config:
[    2.412532] thunderbolt 0000:05:00.0:    Upstream Port Number: 5 Depth: 0 Route String: 0x0 Enabled: 1, PlugEventsDelay: 254ms
[    2.412533] thunderbolt 0000:05:00.0:    unknown1: 0x0 unknown4: 0x0
[    2.438115] fbcon: inteldrmfb (fb0) is primary device
[    2.438160] Console: switching to colour frame buffer device 240x67
[    2.438204] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.438797] usb 1-1.2: New USB device found, idVendor=04b3, idProduct=310b
[    2.438799] usb 1-1.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.457257] thunderbolt 0000:05:00.0: 0: uid: 0xf0b7dd18d2b300
[    2.458665] thunderbolt 0000:05:00.0:  Port 0: 8086:15d3 (Revision: 6, TB Version: 1, Type: Port (0x1))
[    2.458666] thunderbolt 0000:05:00.0:   Max hop id (in/out): 7/7
[    2.458666] thunderbolt 0000:05:00.0:   Max counters: 8
[    2.458667] thunderbolt 0000:05:00.0:   NFC Credits: 0x800000
[    2.459216] thunderbolt 0000:05:00.0:  Port 1: 8086:15d3 (Revision: 6, TB Version: 1, Type: Port (0x1))
[    2.459217] thunderbolt 0000:05:00.0:   Max hop id (in/out): 15/15
[    2.459218] thunderbolt 0000:05:00.0:   Max counters: 16
[    2.459219] thunderbolt 0000:05:00.0:   NFC Credits: 0x7800000
[    2.459688] thunderbolt 0000:05:00.0:  Port 2: 8086:15d3 (Revision: 6, TB Version: 1, Type: Port (0x1))
[    2.459689] thunderbolt 0000:05:00.0:   Max hop id (in/out): 15/15
[    2.459690] thunderbolt 0000:05:00.0:   Max counters: 16
[    2.459690] thunderbolt 0000:05:00.0:   NFC Credits: 0x0
[    2.460200] thunderbolt 0000:05:00.0:  Port 3: 8086:15d3 (Revision: 6, TB Version: 1, Type: Port (0x1))
[    2.460201] thunderbolt 0000:05:00.0:   Max hop id (in/out): 15/15
[    2.460202] thunderbolt 0000:05:00.0:   Max counters: 16
[    2.460202] thunderbolt 0000:05:00.0:   NFC Credits: 0x3c00000
[    2.460713] thunderbolt 0000:05:00.0:  Port 4: 8086:15d3 (Revision: 6, TB Version: 1, Type: Port (0x1))
[    2.460713] thunderbolt 0000:05:00.0:   Max hop id (in/out): 15/15
[    2.460714] thunderbolt 0000:05:00.0:   Max counters: 16
[    2.460715] thunderbolt 0000:05:00.0:   NFC Credits: 0x3c00000
[    2.460716] thunderbolt 0000:05:00.0: 0:5: disabled by eeprom
[    2.460841] thunderbolt 0000:05:00.0:  Port 6: 8086:15d3 (Revision: 6, TB Version: 1, Type: PCIe (0x100101))
[    2.460841] thunderbolt 0000:05:00.0:   Max hop id (in/out): 8/8
[    2.460842] thunderbolt 0000:05:00.0:   Max counters: 2
[    2.460843] thunderbolt 0000:05:00.0:   NFC Credits: 0x800000
[    2.460968] thunderbolt 0000:05:00.0:  Port 7: 8086:15d3 (Revision: 6, TB Version: 1, Type: PCIe (0x100101))
[    2.460969] thunderbolt 0000:05:00.0:   Max hop id (in/out): 8/8
[    2.460970] thunderbolt 0000:05:00.0:   Max counters: 2
[    2.460971] thunderbolt 0000:05:00.0:   NFC Credits: 0x800000
[    2.461097] thunderbolt 0000:05:00.0:  Port 8: 8086:15d3 (Revision: 6, TB Version: 1, Type: DP/HDMI (0xe0102))
[    2.461097] thunderbolt 0000:05:00.0:   Max hop id (in/out): 9/9
[    2.461098] thunderbolt 0000:05:00.0:   Max counters: 2
[    2.461099] thunderbolt 0000:05:00.0:   NFC Credits: 0x800000
[    2.461224] thunderbolt 0000:05:00.0:  Port 9: 8086:15d3 (Revision: 6, TB Version: 1, Type: DP/HDMI (0xe0101))
[    2.461225] thunderbolt 0000:05:00.0:   Max hop id (in/out): 9/9
[    2.461226] thunderbolt 0000:05:00.0:   Max counters: 2
[    2.461226] thunderbolt 0000:05:00.0:   NFC Credits: 0x1000000
[    2.461352] thunderbolt 0000:05:00.0:  Port 10: 8086:15d3 (Revision: 6, TB Version: 1, Type: DP/HDMI (0xe0101))
[    2.461353] thunderbolt 0000:05:00.0:   Max hop id (in/out): 9/9
[    2.461353] thunderbolt 0000:05:00.0:   Max counters: 2
[    2.461354] thunderbolt 0000:05:00.0:   NFC Credits: 0x1000000
[    2.461480] thunderbolt 0000:05:00.0:  Port 11: 8086:15d3 (Revision: 6, TB Version: 1, Type: DP/HDMI (0xe0102))
[    2.461481] thunderbolt 0000:05:00.0:   Max hop id (in/out): 9/9
[    2.461481] thunderbolt 0000:05:00.0:   Max counters: 2
[    2.461482] thunderbolt 0000:05:00.0:   NFC Credits: 0x800000
[    2.464214] thunderbolt 0000:05:00.0: current switch config:
[    2.464215] thunderbolt 0000:05:00.0:  Switch: 8086:1578 (Revision: 4, TB Version: 2)
[    2.464216] thunderbolt 0000:05:00.0:   Max Port Number: 11
[    2.464231] thunderbolt 0000:05:00.0:   Config:
[    2.464232] thunderbolt 0000:05:00.0:    Upstream Port Number: 1 Depth: 1 Route String: 0x1 Enabled: 1, PlugEventsDelay: 254ms
[    2.464233] thunderbolt 0000:05:00.0:    unknown1: 0x0 unknown4: 0x0
[    2.482042] thunderbolt 0000:05:00.0: 1: reading drom (length: 0x60)
[    2.562969] psmouse serio1: synaptics: queried max coordinates: x [..5640], y [..4740]
[    2.564071] usb 1-7: new full-speed USB device number 5 using xhci_hcd
[    2.602411] psmouse serio1: synaptics: queried min coordinates: x [1302..], y [1116..]
[    2.602429] psmouse serio1: synaptics: Your touchpad (PNP: SYN326a SYN1e00 SYN0002 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    2.683258] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.16, id: 0x1e2b1, caps: 0xf00123/0x840300/0x12e800/0x400000, board id: 3387, fw id: 2614987
[    2.707479] random: crng init done
[    2.713055] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b
[    2.713056] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.718677] usbcore: registered new interface driver usbhid
[    2.718677] usbhid: USB HID core driver
[    2.719771] input: HID 04b3:310b as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:04B3:310B.0005/input/input7
[    2.719828] hid-generic 0003:04B3:310B.0005: input,hidraw0: USB HID v1.00 Mouse [HID 04b3:310b] on usb-0000:00:14.0-1.2/input0
[    2.733956] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    2.751724] EXT4-fs (nvme0n1p6): mounted filesystem with ordered data mode. Opts: (null)
[    2.800667] thunderbolt 0000:05:00.0: 1: uid: 0xed5f31d8f14600
[    2.800794] thunderbolt 0000:05:00.0:  Port 0: 8086:1578 (Revision: 4, TB Version: 1, Type: Port (0x1))
[    2.800796] thunderbolt 0000:05:00.0:   Max hop id (in/out): 7/7
[    2.800797] thunderbolt 0000:05:00.0:   Max counters: 8
[    2.800798] thunderbolt 0000:05:00.0:   NFC Credits: 0x800000
[    2.801275] thunderbolt 0000:05:00.0:  Port 1: 8086:1578 (Revision: 4, TB Version: 1, Type: Port (0x1))
[    2.801276] thunderbolt 0000:05:00.0:   Max hop id (in/out): 15/15
[    2.801276] thunderbolt 0000:05:00.0:   Max counters: 16
[    2.801277] thunderbolt 0000:05:00.0:   NFC Credits: 0x7800000
[    2.801787] thunderbolt 0000:05:00.0:  Port 2: 8086:1578 (Revision: 4, TB Version: 1, Type: Port (0x1))
[    2.801788] thunderbolt 0000:05:00.0:   Max hop id (in/out): 15/15
[    2.801788] thunderbolt 0000:05:00.0:   Max counters: 16
[    2.801789] thunderbolt 0000:05:00.0:   NFC Credits: 0x0
[    2.801790] thunderbolt 0000:05:00.0: 1:3: disabled by eeprom
[    2.801791] thunderbolt 0000:05:00.0: 1:4: disabled by eeprom
[    2.801791] thunderbolt 0000:05:00.0: 1:5: disabled by eeprom
[    2.801915] thunderbolt 0000:05:00.0:  Port 6: 8086:1578 (Revision: 4, TB Version: 1, Type: PCIe (0x100102))
[    2.801916] thunderbolt 0000:05:00.0:   Max hop id (in/out): 8/8
[    2.801917] thunderbolt 0000:05:00.0:   Max counters: 2
[    2.801918] thunderbolt 0000:05:00.0:   NFC Credits: 0x800000
[    2.802042] thunderbolt 0000:05:00.0:  Port 7: 8086:1578 (Revision: 4, TB Version: 1, Type: PCIe (0x100101))
[    2.802043] thunderbolt 0000:05:00.0:   Max hop id (in/out): 8/8
[    2.802044] thunderbolt 0000:05:00.0:   Max counters: 2
[    2.802045] thunderbolt 0000:05:00.0:   NFC Credits: 0x800000
[    2.802045] thunderbolt 0000:05:00.0: 1:8: disabled by eeprom
[    2.802046] thunderbolt 0000:05:00.0: 1:9: disabled by eeprom
[    2.802047] thunderbolt 0000:05:00.0: 1:a: disabled by eeprom
[    2.802048] thunderbolt 0000:05:00.0: 1:b: disabled by eeprom
[    2.808806] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.880831] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.900738] systemd[1]: Detected architecture x86-64.
[    2.902581] systemd[1]: Set hostname to <thisuser>.
[    2.945990] systemd[1]: Reached target Remote File Systems.
[    2.946114] systemd[1]: Created slice User and Session Slice.
[    2.946178] systemd[1]: Created slice System Slice.
[    2.946215] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    2.946238] systemd[1]: Listening on udev Kernel Socket.
[    2.946306] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.946341] systemd[1]: Listening on udev Control Socket.
[    2.960973] EXT4-fs (nvme0n1p6): re-mounted. Opts: errors=remount-ro
[    2.961217] lp: driver loaded but no devices found
[    2.963444] ppdev: user-space parallel port driver
[    2.996669] Adding 947080k swap on /swapfile.  Priority:-2 extents:4 across:971656k SSFS
[    3.012825] systemd-journald[290]: Received request to flush runtime journal from PID 1
[    3.039372] input: HP Wireless hotkeys as /devices/virtual/input/input8
[    3.039490] input: Intel Virtual Button driver as /devices/platform/INT33D6:00/input/input9
[    3.084970] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    3.085099] acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    3.085752] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    3.088449] media: Linux media interface: v0.10
[    3.093956] Linux video capture interface: v2.00
[    3.094568] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.097735] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    3.102711] uvcvideo: Found UVC 1.00 device HP Wide Vision FHD Camera (04f2:b593)
[    3.105268] uvcvideo 1-5:1.0: Entity type for entity Extension 4 was not initialized!
[    3.105270] uvcvideo 1-5:1.0: Entity type for entity Processing 2 was not initialized!
[    3.105272] uvcvideo 1-5:1.0: Entity type for entity Camera 1 was not initialized!
[    3.105355] input: HP Wide Vision FHD Camera: HP W as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input10
[    3.105590] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    3.105779] uvcvideo: Found UVC 1.00 device HP Wide Vision FHD Camera (04f2:b593)
[    3.107093] uvcvideo: Unable to create debugfs 1-3 directory.
[    3.107137] uvcvideo 1-5:1.2: Entity type for entity Extension 10 was not initialized!
[    3.107139] uvcvideo 1-5:1.2: Entity type for entity Extension 12 was not initialized!
[    3.107140] uvcvideo 1-5:1.2: Entity type for entity Processing 9 was not initialized!
[    3.107141] uvcvideo 1-5:1.2: Entity type for entity Camera 11 was not initialized!
[    3.107202] input: HP Wide Vision FHD Camera: HP I as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/input/input11
[    3.107261] usbcore: registered new interface driver uvcvideo
[    3.107262] USB Video Class driver (1.1.1)
[    3.109141] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.109657] Bluetooth: Core ver 2.22
[    3.109668] NET: Registered protocol family 31
[    3.109669] Bluetooth: HCI device and connection manager initialized
[    3.109671] Bluetooth: HCI socket layer initialized
[    3.109673] Bluetooth: L2CAP socket layer initialized
[    3.109676] Bluetooth: SCO socket layer initialized
[    3.111634] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    3.113006] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.115338] usbcore: registered new interface driver btusb
[    3.116954] i2c_hid i2c-ELAN2514:00: i2c-ELAN2514:00 supply vdd not found, using dummy regulator
[    3.117550] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    3.118757] Bluetooth: hci0: Device revision is 16
[    3.118758] Bluetooth: hci0: Secure boot is enabled
[    3.118758] Bluetooth: hci0: OTP lock is enabled
[    3.118759] Bluetooth: hci0: API lock is enabled
[    3.118760] Bluetooth: hci0: Debug lock is disabled
[    3.118761] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    3.120534] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    3.123162] Intel(R) Wireless WiFi driver for Linux
[    3.123162] Copyright(c) 2003- 2015 Intel Corporation
[    3.123733] iwlwifi 0000:02:00.0: enabling device (0000 -> 0002)
[    3.130739] iwlwifi 0000:02:00.0: loaded firmware version 34.0.1 op_mode iwlmvm
[    3.140810] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    3.140811] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.140812] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.140813] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.140813] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.140814] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    3.152976] AVX2 version of gcm_enc/dec engaged.
[    3.152977] AES CTR mode by8 optimization enabled
[    3.152981] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    3.153198] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    3.177180] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    3.177570] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    3.182102] intel-lpss 0000:00:1e.2: enabling device (0000 -> 0002)
[    3.182704] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    3.205963] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    3.211042] kvm: disabled by bios
[    3.214426] iwlwifi 0000:02:00.0: base HW address: b4:6b:fc:ce:7a:f7
[    3.227038] intel_rapl: Found RAPL domain package
[    3.227039] intel_rapl: Found RAPL domain core
[    3.227039] intel_rapl: Found RAPL domain uncore
[    3.227040] intel_rapl: Found RAPL domain dram
[    3.268725] ACPI Error: Field [D128] at bit offset/length 128/1024 exceeds size of target Buffer (160 bits) (20170831/dsopcode-235)
[    3.268735] No Local Variables are initialized for Method [HWMC]
[    3.268737] Initialized Arguments for Method [HWMC]:  (2 arguments defined for method invocation)
[    3.268738]   Arg0:   0000000046eafdcf <Obj>           Integer 0000000000000002
[    3.268743]   Arg1:   000000006e6a5c07 <Obj>           Buffer(20) 53 45 43 55 01 00 00 00
[    3.268752] ACPI Error: Method parse/execution failed \HWMC, AE_AML_BUFFER_LIMIT (20170831/psparse-550)
[    3.268766] ACPI Error: Method parse/execution failed \_SB.WMID.WMAA, AE_AML_BUFFER_LIMIT (20170831/psparse-550)
[    3.268842] ACPI Error: Field [D128] at bit offset/length 128/1024 exceeds size of target Buffer (160 bits) (20170831/dsopcode-235)
[    3.268848] No Local Variables are initialized for Method [HWMC]
[    3.268849] Initialized Arguments for Method [HWMC]:  (2 arguments defined for method invocation)
[    3.268850]   Arg0:   0000000046eafdcf <Obj>           Integer 0000000000000002
[    3.268854]   Arg1:   0000000017a4c88b <Obj>           Buffer(20) 53 45 43 55 01 00 00 00
[    3.268862] ACPI Error: Method parse/execution failed \HWMC, AE_AML_BUFFER_LIMIT (20170831/psparse-550)
[    3.268871] ACPI Error: Method parse/execution failed \_SB.WMID.WMAA, AE_AML_BUFFER_LIMIT (20170831/psparse-550)
[    3.268932] ACPI Error: Field [D128] at bit offset/length 128/1024 exceeds size of target Buffer (160 bits) (20170831/dsopcode-235)
[    3.268939] No Local Variables are initialized for Method [HWMC]
[    3.268940] Initialized Arguments for Method [HWMC]:  (2 arguments defined for method invocation)
[    3.268941]   Arg0:   0000000046eafdcf <Obj>           Integer 0000000000000002
[    3.268945]   Arg1:   000000006e6a5c07 <Obj>           Buffer(20) 53 45 43 55 01 00 00 00
[    3.268956] ACPI Error: Method parse/execution failed \HWMC, AE_AML_BUFFER_LIMIT (20170831/psparse-550)
[    3.268964] ACPI Error: Method parse/execution failed \_SB.WMID.WMAA, AE_AML_BUFFER_LIMIT (20170831/psparse-550)
[    3.269012] input: HP WMI hotkeys as /devices/virtual/input/input12
[    3.269228] ACPI Error: Field [D128] at bit offset/length 128/1024 exceeds size of target Buffer (160 bits) (20170831/dsopcode-235)
[    3.269235] No Local Variables are initialized for Method [HWMC]
[    3.269236] Initialized Arguments for Method [HWMC]:  (2 arguments defined for method invocation)
[    3.269237]   Arg0:   0000000046eafdcf <Obj>           Integer 0000000000000002
[    3.269241]   Arg1:   0000000017a4c88b <Obj>           Buffer(20) 53 45 43 55 01 00 00 00
[    3.269250] ACPI Error: Method parse/execution failed \HWMC, AE_AML_BUFFER_LIMIT (20170831/psparse-550)
[    3.269273] ACPI Error: Method parse/execution failed \_SB.WMID.WMAA, AE_AML_BUFFER_LIMIT (20170831/psparse-550)
[    3.269356] ACPI Error: Field [D128] at bit offset/length 128/1024 exceeds size of target Buffer (160 bits) (20170831/dsopcode-235)
[    3.269363] No Local Variables are initialized for Method [HWMC]
[    3.269365] Initialized Arguments for Method [HWMC]:  (2 arguments defined for method invocation)
[    3.269365]   Arg0:   0000000046eafdcf <Obj>           Integer 0000000000000003
[    3.269370]   Arg1:   000000006e6a5c07 <Obj>           Buffer(20) 53 45 43 55 01 00 00 00
[    3.269381] ACPI Error: Method parse/execution failed \HWMC, AE_AML_BUFFER_LIMIT (20170831/psparse-550)
[    3.269391] ACPI Error: Method parse/execution failed \_SB.WMID.WMAA, AE_AML_BUFFER_LIMIT (20170831/psparse-550)
[    3.296546] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    3.296854] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    3.296871] thermal thermal_zone8: failed to read out thermal zone (-61)
[    3.308106] input: ELAN2514:00 04F3:2593 as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-6/i2c-ELAN2514:00/0018:04F3:2593.0006/input/input13
[    3.308621] input: ELAN2514:00 04F3:2593 Pen as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-6/i2c-ELAN2514:00/0018:04F3:2593.0006/input/input16
[    3.308691] hid-multitouch 0018:04F3:2593.0006: input,hidraw1: I2C HID v1.00 Device [ELAN2514:00 04F3:2593] on i2c-ELAN2514:00
[    3.315027] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[    3.428245] dw-apb-uart.1: ttyS4 at MMIO 0xdcc32000 (irq = 20, base_baud = 115200) is a 16550A
[    3.591740] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.615990] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC295: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[    3.615992] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.615993] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.615994] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    3.615994] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    3.615995] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    3.615996] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    3.666014] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    3.666062] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    3.666116] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    3.666160] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    3.666197] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    3.666234] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    3.666273] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[    3.742075] audit: type=1400 audit(1530398499.681:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=784 comm="apparmor_parser"
[    3.742483] audit: type=1400 audit(1530398499.681:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=785 comm="apparmor_parser"
[    3.742485] audit: type=1400 audit(1530398499.681:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc//sanitized_helper" pid=785 comm="apparmor_parser"
[    3.742587] audit: type=1400 audit(1530398499.681:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=783 comm="apparmor_parser"
[    3.742589] audit: type=1400 audit(1530398499.681:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=783 comm="apparmor_parser"
[    3.742591] audit: type=1400 audit(1530398499.681:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=783 comm="apparmor_parser"
[    3.742649] audit: type=1400 audit(1530398499.681:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/4830/usr/lib/snapd/snap-confine" pid=780 comm="apparmor_parser"
[    3.742651] audit: type=1400 audit(1530398499.681:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/4830/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=780 comm="apparmor_parser"
[    3.742784] audit: type=1400 audit(1530398499.681:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=779 comm="apparmor_parser"
[    3.780667] [drm] RC6 on
[    3.835090] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.835091] Bluetooth: BNEP filters: protocol multicast
[    3.835094] Bluetooth: BNEP socket layer initialized
[    4.032240] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    4.158907] CPU5: Core temperature above threshold, cpu clock throttled (total events = 1)
[    4.158908] CPU6: Package temperature above threshold, cpu clock throttled (total events = 1)
[    4.158908] CPU1: Core temperature above threshold, cpu clock throttled (total events = 1)
[    4.158909] CPU2: Package temperature above threshold, cpu clock throttled (total events = 1)
[    4.158911] CPU1: Package temperature above threshold, cpu clock throttled (total events = 1)
[    4.158914] CPU5: Package temperature above threshold, cpu clock throttled (total events = 1)
[    4.158945] CPU0: Package temperature above threshold, cpu clock throttled (total events = 1)
[    4.158946] CPU3: Package temperature above threshold, cpu clock throttled (total events = 1)
[    4.158947] CPU4: Package temperature above threshold, cpu clock throttled (total events = 1)
[    4.158948] CPU7: Package temperature above threshold, cpu clock throttled (total events = 1)
[    4.160953] CPU5: Core temperature/speed normal
[    4.160953] CPU1: Core temperature/speed normal
[    4.160954] CPU7: Package temperature/speed normal
[    4.160955] CPU3: Package temperature/speed normal
[    4.160956] CPU6: Package temperature/speed normal
[    4.160956] CPU2: Package temperature/speed normal
[    4.160957] CPU5: Package temperature/speed normal
[    4.160958] CPU1: Package temperature/speed normal
[    4.160990] CPU0: Package temperature/speed normal
[    4.160991] CPU4: Package temperature/speed normal
[    4.256169] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    4.322890] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    4.588618] Bluetooth: hci0: Waiting for firmware download to complete
[    4.588619] Bluetooth: hci0: Firmware loaded in 1438636 usecs
[    4.588655] Bluetooth: hci0: Waiting for device to boot
[    4.600680] Bluetooth: hci0: Device booted in 11752 usecs
[    4.600844] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    4.611844] Bluetooth: hci0: Applying Intel DDC parameters completed
[    5.672403] pci 0000:06:00.0: [8086:1578] type 01 class 0x060400
[    5.672513] pci 0000:06:00.0: enabling Extended Tags
[    5.672675] pci 0000:06:00.0: supports D1 D2
[    5.672676] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    5.684317] pci 0000:07:01.0: [8086:1578] type 01 class 0x060400
[    5.684452] pci 0000:07:01.0: enabling Extended Tags
[    5.684662] pci 0000:07:01.0: supports D1 D2
[    5.684663] pci 0000:07:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    5.684824] pci 0000:07:04.0: [8086:1578] type 01 class 0x060400
[    5.684957] pci 0000:07:04.0: enabling Extended Tags
[    5.685120] pci 0000:07:04.0: supports D1 D2
[    5.685121] pci 0000:07:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    5.685321] pci 0000:06:00.0: PCI bridge to [bus 07-38]
[    5.685338] pci 0000:06:00.0:   bridge window [mem 0xac000000-0xc3efffff]
[    5.685349] pci 0000:06:00.0:   bridge window [mem 0x60000000-0x7fffffff 64bit pref]
[    5.685497] pci 0000:08:00.0: [10de:1b81] type 00 class 0x030000
[    5.685584] pci 0000:08:00.0: reg 0x10: [mem 0xac000000-0xacffffff]
[    5.685617] pci 0000:08:00.0: reg 0x14: [mem 0x60000000-0x6fffffff 64bit pref]
[    5.685650] pci 0000:08:00.0: reg 0x1c: [mem 0x70000000-0x71ffffff 64bit pref]
[    5.685671] pci 0000:08:00.0: reg 0x24: [io  0x0000-0x007f]
[    5.685693] pci 0000:08:00.0: reg 0x30: [mem 0xad000000-0xad07ffff pref]
[    5.685982] pci 0000:08:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    5.685986] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    5.686053] pci 0000:08:00.1: [10de:10f0] type 00 class 0x040300
[    5.686120] pci 0000:08:00.1: reg 0x10: [mem 0xad080000-0xad083fff]
[    5.686644] pci 0000:07:01.0: PCI bridge to [bus 08]
[    5.686661] pci 0000:07:01.0:   bridge window [mem 0xac000000-0xadffffff]
[    5.686672] pci 0000:07:01.0:   bridge window [mem 0x60000000-0x71ffffff 64bit pref]
[    5.686784] pci 0000:09:00.0: [8086:15b6] type 00 class 0x0c0330
[    5.686847] pci 0000:09:00.0: reg 0x10: [mem 0xae000000-0xae00ffff]
[    5.687158] pci 0000:09:00.0: supports D1 D2
[    5.687159] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    5.687416] pci 0000:07:04.0: PCI bridge to [bus 09-38]
[    5.687431] pci 0000:07:04.0:   bridge window [mem 0xae000000-0xc3efffff]
[    5.687441] pci 0000:07:04.0:   bridge window [mem 0x72000000-0x7fffffff 64bit pref]
[    5.687521] pci_bus 0000:04: Allocating resources
[    5.687615] pci 0000:07:04.0: bridge window [io  0x1000-0x0fff] to [bus 09-38] add_size 1000
[    5.687632] pci 0000:06:00.0: bridge window [io  0x1000-0x1fff] to [bus 07-38] add_size 1000
[    5.687665] pci 0000:06:00.0: BAR 13: no space for [io  size 0x2000]
[    5.687667] pci 0000:06:00.0: BAR 13: failed to assign [io  size 0x2000]
[    5.687669] pci 0000:06:00.0: BAR 13: assigned [io  0x2000-0x2fff]
[    5.687670] pci 0000:06:00.0: BAR 13: [io  0x2000-0x2fff] (failed to expand by 0x1000)
[    5.687672] pci 0000:06:00.0: failed to add 1000 res[13]=[io  0x2000-0x2fff]
[    5.687674] pci 0000:07:01.0: BAR 13: assigned [io  0x2000-0x2fff]
[    5.687676] pci 0000:07:04.0: BAR 13: no space for [io  size 0x1000]
[    5.687677] pci 0000:07:04.0: BAR 13: failed to assign [io  size 0x1000]
[    5.687680] pci 0000:07:01.0: BAR 13: assigned [io  0x2000-0x2fff]
[    5.687681] pci 0000:07:04.0: BAR 13: no space for [io  size 0x1000]
[    5.687683] pci 0000:07:04.0: BAR 13: failed to assign [io  size 0x1000]
[    5.687685] pci 0000:08:00.0: BAR 5: assigned [io  0x2000-0x207f]
[    5.687692] pci 0000:07:01.0: PCI bridge to [bus 08]
[    5.687696] pci 0000:07:01.0:   bridge window [io  0x2000-0x2fff]
[    5.687705] pci 0000:07:01.0:   bridge window [mem 0xac000000-0xadffffff]
[    5.687711] pci 0000:07:01.0:   bridge window [mem 0x60000000-0x71ffffff 64bit pref]
[    5.687723] pci 0000:07:04.0: PCI bridge to [bus 09-38]
[    5.687732] pci 0000:07:04.0:   bridge window [mem 0xae000000-0xc3efffff]
[    5.687738] pci 0000:07:04.0:   bridge window [mem 0x72000000-0x7fffffff 64bit pref]
[    5.687749] pci 0000:06:00.0: PCI bridge to [bus 07-38]
[    5.687752] pci 0000:06:00.0:   bridge window [io  0x2000-0x2fff]
[    5.687761] pci 0000:06:00.0:   bridge window [mem 0xac000000-0xc3efffff]
[    5.687767] pci 0000:06:00.0:   bridge window [mem 0x60000000-0x7fffffff 64bit pref]
[    5.687827] pcieport 0000:06:00.0: enabling device (0006 -> 0007)
[    5.688272] pcieport 0000:07:01.0: enabling device (0006 -> 0007)
[    5.689102] snd_hda_intel 0000:08:00.1: Disabling MSI
[    5.689111] snd_hda_intel 0000:08:00.1: Handle vga_switcheroo audio client
[    5.689477] xhci_hcd 0000:09:00.0: xHCI Host Controller
[    5.689481] xhci_hcd 0000:09:00.0: new USB bus registered, assigned bus number 5
[    5.690545] ipmi message handler version 39.2
[    5.690754] xhci_hcd 0000:09:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x00009810
[    5.691071] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[    5.691072] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.691073] usb usb5: Product: xHCI Host Controller
[    5.691074] usb usb5: Manufacturer: Linux 4.15.0-23-generic xhci-hcd
[    5.691075] usb usb5: SerialNumber: 0000:09:00.0
[    5.691160] hub 5-0:1.0: USB hub found
[    5.691169] hub 5-0:1.0: 2 ports detected
[    5.691254] xhci_hcd 0000:09:00.0: xHCI Host Controller
[    5.691257] xhci_hcd 0000:09:00.0: new USB bus registered, assigned bus number 6
[    5.691259] xhci_hcd 0000:09:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    5.691285] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003
[    5.691286] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.691287] usb usb6: Product: xHCI Host Controller
[    5.691288] usb usb6: Manufacturer: Linux 4.15.0-23-generic xhci-hcd
[    5.691289] usb usb6: SerialNumber: 0000:09:00.0
[    5.691355] hub 6-0:1.0: USB hub found
[    5.691365] hub 6-0:1.0: 2 ports detected
[    5.691708] ipmi device interface
[    5.759222] PKCS#7 signature not signed with a trusted key
[    5.759237] nvidia: loading out-of-tree module taints kernel.
[    5.759242] nvidia: module license 'NVIDIA' taints kernel.
[    5.759243] Disabling lock debugging due to kernel taint
[    5.762892] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    5.769476] nvidia-nvlink: Nvlink Core is being initialized, major device number 235
[    5.769668] nvidia 0000:08:00.0: enabling device (0006 -> 0007)
[    5.769786] nvidia 0000:08:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    5.769925] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  390.67  Fri Jun  1 04:04:27 PDT 2018 (using threaded interrupts)
[    5.776705] PKCS#7 signature not signed with a trusted key
[    5.777649] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  390.67  Fri Jun  1 03:15:43 PDT 2018
[    5.778456] PKCS#7 signature not signed with a trusted key
[    5.780756] [drm] [nvidia-drm] [GPU ID 0x00000800] Loading driver
[    5.780758] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:08:00.0 on minor 1
[    5.781553] PKCS#7 signature not signed with a trusted key
[    5.792161] PKCS#7 signature not signed with a trusted key
[    5.794226] nvidia-uvm: Loaded the UVM driver in 8 mode, major device number 511
[    6.032016] usb 5-2: new high-speed USB device number 2 using xhci_hcd
[    6.186808] usb 5-2: New USB device found, idVendor=05e3, idProduct=0610
[    6.186810] usb 5-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.186812] usb 5-2: Product: USB2.1 Hub
[    6.186813] usb 5-2: Manufacturer: GenesysLogic
[    6.187472] hub 5-2:1.0: USB hub found
[    6.187728] hub 5-2:1.0: 4 ports detected
[    6.444181] usb 6-2: new SuperSpeed USB device number 2 using xhci_hcd
[    6.495249] usb 6-2: New USB device found, idVendor=05e3, idProduct=0620
[    6.495254] usb 6-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.495255] usb 6-2: Product: USB3.1 Hub
[    6.495257] usb 6-2: Manufacturer: GenesysLogic
[    6.497293] hub 6-2:1.0: USB hub found
[    6.497815] hub 6-2:1.0: 4 ports detected
[    6.576024] usb 5-2.2: new full-speed USB device number 3 using xhci_hcd
[    6.713229] usb 5-2.2: New USB device found, idVendor=1044, idProduct=7a27
[    6.713231] usb 5-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.713233] usb 5-2.2: Product: USB-HID Device
[    6.713234] usb 5-2.2: Manufacturer: HOLTEK
[    6.713235] usb 5-2.2: SerialNumber: 000000000000
[    6.714726] hid-generic 0003:1044:7A27.0007: hiddev0,hidraw2: USB HID v1.11 Device [HOLTEK USB-HID Device] on usb-0000:09:00.0-2.2/input0
[    6.714772] usbhid 5-2.2:1.1: couldn't find an input interrupt endpoint
[    6.715579] input: HOLTEK USB-HID Device as /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:01.0/0000:06:00.0/0000:07:04.0/0000:09:00.0/usb5/5-2/5-2.2/5-2.2:1.2/0003:1044:7A27.0008/input/input28
[    6.776227] hid-generic 0003:1044:7A27.0008: input,hidraw3: USB HID v1.11 Mouse [HOLTEK USB-HID Device] on usb-0000:09:00.0-2.2/input2
[    7.585128] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:01.0/0000:06:00.0/0000:07:01.0/0000:08:00.1/sound/card1/input27
[    7.585236] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:01.0/0000:06:00.0/0000:07:01.0/0000:08:00.1/sound/card1/input29
[    7.585647] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:01.0/0000:06:00.0/0000:07:01.0/0000:08:00.1/sound/card1/input30
[    7.586502] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:01.0/0000:06:00.0/0000:07:01.0/0000:08:00.1/sound/card1/input31
[    7.728055] wlp2s0: authenticate with 30:85:a9:e7:7b:1c
[    7.741850] wlp2s0: send auth to 30:85:a9:e7:7b:1c (try 1/3)
[    7.747617] wlp2s0: authenticated
[    7.752333] wlp2s0: associate with 30:85:a9:e7:7b:1c (try 1/3)
[    7.753311] wlp2s0: RX AssocResp from 30:85:a9:e7:7b:1c (capab=0x11 status=0 aid=3)
[    7.756898] wlp2s0: associated
[    7.784965] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   13.693011] nvidia-modeset: Allocated GPU:0 (GPU-a1fd0bf2-5c54-98a3-440b-1f4fcd9bf7cf) @ PCI:0000:08:00.0
[   18.627008] Bluetooth: RFCOMM TTY layer initialized
[   18.627015] Bluetooth: RFCOMM socket layer initialized
[   18.627019] Bluetooth: RFCOMM ver 1.11
[   19.340874] rfkill: input handler disabled
