Jul  2 20:18:06 thishost /usr/lib/gdm3/gdm-x-session[1374]: (II) modeset(0): EDID vendor "CMN", prod id 4982
Jul  2 20:18:06 thishost /usr/lib/gdm3/gdm-x-session[1374]: (II) modeset(0): Printing DDC gathered Modelines:
Jul  2 20:18:06 thishost /usr/lib/gdm3/gdm-x-session[1374]: (II) modeset(0): Modeline "1920x1080"x0.0  138.78  1920 1966 1996 2080  1080 1082 1086 1112 +hsync -vsync (66.7 kHz eP)
Jul  2 20:18:06 thishost /usr/lib/gdm3/gdm-x-session[1374]: (II) modeset(0): Modeline "1920x1080"x0.0   92.52  1920 1966 1996 2080  1080 1082 1086 1112 +hsync -vsync (44.5 kHz e)
Jul  2 20:18:06 thishost /usr/lib/gdm3/gdm-x-session[1374]: (II) modeset(0): EDID vendor "CMN", prod id 4982
Jul  2 20:18:06 thishost /usr/lib/gdm3/gdm-x-session[1374]: (II) modeset(0): Printing DDC gathered Modelines:
Jul  2 20:18:06 thishost /usr/lib/gdm3/gdm-x-session[1374]: (II) modeset(0): Modeline "1920x1080"x0.0  138.78  1920 1966 1996 2080  1080 1082 1086 1112 +hsync -vsync (66.7 kHz eP)
Jul  2 20:18:06 thishost /usr/lib/gdm3/gdm-x-session[1374]: (II) modeset(0): Modeline "1920x1080"x0.0   92.52  1920 1966 1996 2080  1080 1082 1086 1112 +hsync -vsync (44.5 kHz e)
Jul  2 20:18:16 thishost systemd[1]: Stopping Session 2 of user thisuser.
Jul  2 20:18:16 thishost systemd[1]: Stopping Thunderbolt system service...
Jul  2 20:18:16 thishost systemd[1]: Stopping IIO Sensor Proxy service...
Jul  2 20:18:16 thishost systemd[1]: Stopping PackageKit Daemon...
Jul  2 20:18:16 thishost gnome-shell[1078]: gnome-shell: Fatal IO error 4 (Interrupted system call) on X server :0.
Jul  2 20:18:16 thishost at-spi-bus-launcher[1049]: XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
Jul  2 20:18:16 thishost at-spi-bus-launcher[1049]:       after 21 requests (21 known processed) with 0 events remaining.
Jul  2 20:18:16 thishost gdm3: Tried to look up non-existent conversation gdm-launch-environment
Jul  2 20:18:16 thishost gdm3: Freeing conversation 'gdm-launch-environment' with active job
Jul  2 20:18:16 thishost systemd[1]: Stopping Session c1 of user gdm.
Jul  2 20:18:16 thishost systemd[1]: Stopped target Timers.
Jul  2 20:18:16 thishost systemd[1]: Stopped Daily apt upgrade and clean activities.
Jul  2 20:18:16 thishost systemd[1]: Stopped Daily apt download activities.
Jul  2 20:18:16 thishost systemd[1]: Stopping Save/Restore Sound Card State...
Jul  2 20:18:16 thishost /usr/lib/gdm3/gdm-x-session[1008]: (II) UnloadModule: "libinput"
Jul  2 20:18:16 thishost /usr/lib/gdm3/gdm-x-session[1008]: (II) systemd-logind: releasing fd for 13:71
Jul  2 20:18:16 thishost systemd[1]: Closed Load/Save RF Kill Switch Status /dev/rfkill Watch.
Jul  2 20:18:16 thishost systemd[1]: Removed slice system-getty.slice.
Jul  2 20:18:16 thishost systemd[1]: Stopping User Manager for UID 1000...
Jul  2 20:18:16 thishost systemd[1]: Stopping Manage, Install and Generate Color Profiles...
Jul  2 20:18:16 thishost systemd[1]: Stopped Daily Cleanup of Temporary Directories.
Jul  2 20:18:16 thishost systemd[1]: Stopping User Manager for UID 120...
Jul  2 20:18:16 thishost systemd[1]: Stopped Message of the Day.
Jul  2 20:18:16 thishost systemd[1]: Stopped target Bluetooth.
Jul  2 20:18:16 thishost systemd[1]: Stopping Bluetooth service...
Jul  2 20:18:16 thishost systemd[1]: Stopped Stop ureadahead data collection 45s after completed startup.
Jul  2 20:18:16 thishost systemd[1]: Stopped target Graphical Interface.
Jul  2 20:18:16 thishost systemd[1]: Stopping Disk Manager...
Jul  2 20:18:16 thishost systemd[1]: Stopping GNOME Display Manager...
Jul  2 20:18:16 thishost systemd[1]: Stopping Accounts Service...
Jul  2 20:18:16 thishost systemd[1]: Stopping ACPI event daemon...
Jul  2 20:18:16 thishost systemd[1]: Stopped target Multi-User System.
Jul  2 20:18:16 thishost systemd[1]: Stopping Regular background program processing daemon...
Jul  2 20:18:16 thishost systemd[1]: Stopped target Login Prompts.
Jul  2 20:18:16 thishost systemd[992]: Stopping Accessibility services bus...
Jul  2 20:18:16 thishost systemd[992]: Stopping D-Bus User Message Bus...
Jul  2 20:18:16 thishost bluetoothd[850]: Terminating
Jul  2 20:18:16 thishost systemd[992]: Stopping Sound Service...
Jul  2 20:18:16 thishost systemd[992]: Stopping Virtual filesystem service...
Jul  2 20:18:16 thishost systemd[992]: Stopped target Default.
Jul  2 20:18:16 thishost systemd[1]: Stopping LSB: Speech Dispatcher...
Jul  2 20:18:16 thishost systemd[1356]: Stopping Virtual filesystem service - GNOME Online Accounts monitor...
Jul  2 20:18:16 thishost ModemManager[897]: <info>  Caught signal, shutting down...
Jul  2 20:18:16 thishost systemd[1356]: Stopping Virtual filesystem service - digital camera monitor...
Jul  2 20:18:16 thishost bluetoothd[850]: Endpoint unregistered: sender=:1.81 path=/MediaEndpoint/A2DPSource
Jul  2 20:18:16 thishost systemd[1356]: Stopping Virtual filesystem service - Apple File Conduit monitor...
Jul  2 20:18:16 thishost bluetoothd[850]: Endpoint unregistered: sender=:1.81 path=/MediaEndpoint/A2DPSink
Jul  2 20:18:16 thishost systemd[1356]: Stopping Accessibility services bus...
Jul  2 20:18:16 thishost systemd[1356]: Stopping D-Bus User Message Bus...
Jul  2 20:18:16 thishost systemd[1356]: Stopping Virtual filesystem service - Media Transfer Protocol monitor...
Jul  2 20:18:16 thishost systemd[1356]: Stopped target Default.
Jul  2 20:18:16 thishost systemd[1356]: Stopping GNOME Terminal Server...
Jul  2 20:18:16 thishost systemd[1]: Stopping LSB: Record successful boot for GRUB...
Jul  2 20:18:16 thishost systemd[1356]: Stopping Virtual filesystem service...
Jul  2 20:18:16 thishost systemd[1356]: Stopping Evolution source registry...
Jul  2 20:18:16 thishost systemd[1356]: Stopping Virtual filesystem service - disk device monitor...
Jul  2 20:18:16 thishost systemd[1356]: Stopping Evolution address book service...
Jul  2 20:18:16 thishost systemd[1356]: Stopping Evolution calendar service...
Jul  2 20:18:16 thishost systemd[1]: Stopping LSB: automatic crash report generation...
Jul  2 20:18:16 thishost systemd[1]: Stopping Thermal Daemon Service...
Jul  2 20:18:16 thishost systemd[1]: Stopping Tool to automatically collect and submit kernel crash signatures...
Jul  2 20:18:16 thishost systemd[1]: Stopping Dispatcher daemon for systemd-networkd...
Jul  2 20:18:16 thishost systemd[1]: Stopping Unattended Upgrades Shutdown...
Jul  2 20:18:16 thishost systemd[1]: Stopping Run anacron jobs...
Jul  2 20:18:16 thishost systemd[1]: Stopping Make remote CUPS printers available locally...
Jul  2 20:18:16 thishost systemd[1]: Stopping crash report submission daemon...
Jul  2 20:18:16 thishost systemd[1]: Stopping Modem Manager...
Jul  2 20:18:16 thishost systemd[1]: Stopping RealtimeKit Scheduling Policy Service...
Jul  2 20:18:16 thishost systemd[1]: Stopped Discard unused blocks once a week.
Jul  2 20:18:16 thishost systemd[1]: Stopping irqbalance daemon...
Jul  2 20:18:16 thishost systemd[1]: Stopping System Logging Service...
Jul  2 20:18:16 thishost systemd[1]: Stopped target Sound Card.
Jul  2 20:18:16 thishost systemd[1]: Stopping Daemon for power management...
Jul  2 20:18:16 thishost systemd[1]: Stopping Authorization Manager...
Jul  2 20:18:16 thishost systemd[1]: Stopped Wait until snapd is fully seeded.
Jul  2 20:18:16 thishost systemd[1]: Stopping Snappy daemon...
